<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    background-color: #30cc45;
    text-align: center;
    font-size: 40px;
}
#error {
  color: #000c1e;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  font-size: 50px;
  font-weight: 600;
}
#home {
  font-family: 'Josefin Sans', sans-serif;
  color: #000c1e;
  opacity: 1;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
}
</style>
<h2><a id="error">An Error Occurred</a></h2>
<a id="home" href="/">Go Back</a>