<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Set Password</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            color: #fff;
            background-color: #30cc45;
            text-align: center;
        }
        #set-password{
            width: 350px;
            color: #000c1e;
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 30px;
        }
        #submit {
            margin-top: 20px;
        }
        #password {
            color: #000c1e;
        }
        .login-form {
            color: #000c1e;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
}
    </style>
</head>
<body>
    <form class="login-form" action="/callback" method="post">
        <p class="login-text"><h2 id="set-password">Set Password</h2>
        <input id="password" name="password" type="password" class="form-control" autofocus="true" required="true" placeholder="Password">
        <input id="submit" type="submit" class="btn btn-primary" name="submit-button" value="Set Password" />
    </form>
</body>
</html>